# TestApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testapp/data/common/module/: FusedLocationModule.kt  NetworkModule.kt  RoomModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/testapp/data/common/utils/: RequestInterceptor.kt  SharedPref.kt
app/src/main/java/com/example/testapp/data/di/: NetworkModule.kt
app/src/main/java/com/example/testapp/data/local/dao/: ImagesDao.kt
app/src/main/java/com/example/testapp/data/local/data_sorce/: ImagesLocalDataSource.kt  ImagesLocalDataSourceImpl.kt
app/src/main/java/com/example/testapp/data/local/db/: ImagesDatabase.kt
app/src/main/java/com/example/testapp/data/local/di/: DataSourceModule.kt
app/src/main/java/com/example/testapp/data/local/entity/: ImageEntity.kt
app/src/main/java/com/example/testapp/data/remote/api/: AuthApi.kt  BalinaApi.kt  ImagesApi.kt
app/src/main/java/com/example/testapp/data/remote/data_source/: AuthDataSource.kt  AuthDataSourceImpl.kt  ImagesDataSource.kt  ImagesDataSourceImpl.kt
app/src/main/java/com/example/testapp/data/remote/di/: DataSourceModule.kt
app/src/main/java/com/example/testapp/data/remote/dto/: ImageDtoIn.kt  ImageDtoOut.kt  SignInErrorResponse.kt  SignUpErrorResponse.kt  SignUpResponseDto.kt  SignUserDtoIn.kt
app/src/main/java/com/example/testapp/data/remote/util/: HandleApi.kt  NetworkResult.kt  ResponseWrapper.kt
app/src/main/java/com/example/testapp/data/repository/: AuthRepositoryImpl.kt  ImageRepositoryImpl.kt  ImagesRepositoryImpl.kt  LocationRepositoryImpl.kt  LocationResult.kt
app/src/main/java/com/example/testapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/testapp/domain/model/: ImageWithBitmap.kt
app/src/main/java/com/example/testapp/domain/repository/: AuthRepository.kt  CameraRepository.kt  ImagesRepository.kt  LocationRepository.kt
app/src/main/java/com/example/testapp/domain/use_case/: CreateImageFileUseCase.kt  IsUserAuthenticatedUseCase.kt  SaveAccessTokenUseCase.kt  SaveImageUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/testapp/domain/use_case/authentication/: IsUserAuthenticatedUseCase.kt  SaveAccessTokenUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/testapp/domain/use_case/date/: DateToStringUseCase.kt  GetCurrentTimestampUseCase.kt
app/src/main/java/com/example/testapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/testapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/testapp/ui/util/: Permission.kt  PermissionManager.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_gallery.xml  fragment_map.xml  image_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
