<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:checkable="true"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:strokeColor="?attr/colorOnSecondaryFixedVariant"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingHorizontal="4dp"
        android:paddingTop="4dp"
        android:text="pressf"
        android:textAlignment="center"
        android:textSize="14sp"
        app:drawableTopCompat="@drawable/ic_launcher_background" />

</androidx.cardview.widget.CardView>
